version: '3.5'

services: 
    first-vol-exer:  
      image: devopsdockeruh/first_volume_exercise
      build: .
      volumes:
        - "./logs.txt:/usr/app/logs.txt"
      container_name: part2-exercise1 

